{
  "name": "nodejs-express-hello-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cazuba/nodejs-express-hello-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cazuba/nodejs-express-hello-app/issues"
  },
  "homepage": "https://github.com/cazuba/nodejs-express-hello-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
